[tox]
skipsdist = True
envlist = py35

[tox:travis]
3.5 = py35

[testenv:py35]
deps =
  -rrequirements.txt
  pytest
  pytest-sugar
  pytest-cov
  pytest-flake8

commands =
	py.test --pyargs brewpi_service --cov=brewpi_service --flake8