[pytest]
flake8-max-line-length = 120


[flake8]
max-line-length = 120


[tox]
envlist = py36


[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands = python -m pytest \
                --cache-clear \
                --cov=brewblox_service \
                --cov-branch \
                --cov-report=term-missing:skip-covered \
                --cov-fail-under=100 \
                --flake8 \
                {posargs}
